# PayoneerTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changui/payoneerhomeexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changui/payoneerhomeexercise/: Injector.java  MainActivity.kt  PayoneerApp.java
app/src/main/java/com/changui/payoneerhomeexercise/data/: ApiService.java  BaseFailureFactoryImpl.java  GetPaymentMethodsMapper.java  Mapper.java  NetworkStatus.java  NetworkStatusImpl.java  PaymentMethodRepositoryImpl.java
app/src/main/java/com/changui/payoneerhomeexercise/data/apiresponse/: ApplicableApiResponse.java  IdentificationApiResponse.java  InputElementApiResponse.java  InteractionApiResponse.java  LinksApiResponse.java  NetworksApiResponse.java  PaymentApiResponse.java  PaymentMethodsApiResponse.java  ReturnCodeApiResponse.java  StatusApiResponse.java  StyleApiResponse.java
app/src/main/java/com/changui/payoneerhomeexercise/domain/: BaseFailureFactory.java  Failure.java  GetPaymentMethodsUseCase.java  GetPaymentMethodsUseCaseImpl.java  PaymentMethodRepository.java  PaymentMethodUIModel.java  PaymentMethodValidity.java  Result.java  SchedulerFacadeImpl.java  SchedulersFacade.java  States.java
app/src/main/java/com/changui/payoneerhomeexercise/presentation/: PaymentMethodsAdapter.java  PaymentMethodsDiffCallback.java  PaymentMethodsFragment.java  PaymentMethodsViewModel.java
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  rounded_corners_bgd_blue.xml  rounded_corners_bgd_white.xml
app/src/main/res/layout/: item_payment_method.xml  payment_methods_error.xml  payment_methods_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changui/payoneerhomeexercise/: ExampleUnitTest.kt  GetPaymentMethodsMapperTest.java  GetPaymentMethodsUseCaseImplTest.java  InstantExecutorExtension.java  PaymentMethodRepositoryImplTest.java  Utils.java
app/src/test/resources/json/: payment_methods.json
gradle/wrapper/: gradle-wrapper.properties
